{
    "name": "vscode-easy-coffeescript",
    "displayName": "Easy CoffeeScript",
    "description": "Compiles CoffeeScript files on save.",
    "version": "1.0.0",
    "publisher": "mkloubert",
    "engines": {
        "vscode": "^1.20.0"
    },
    "tags": [
        "coffeescript",
        "javascript",
        "coffee",
        "js"
    ],
    "categories": [
        "Other"
    ],
    "keywords": [
        "CoffeeScript",
        "Compiler",
        "OnSave",
        "Auto",
        "multi-root ready"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "properties": {
                "coffeescript.compile": {
                    "type": "object",
                    "scope": "resource",
                    "properties": {
                        "bare": {
                            "description": "(true) if output without the top-level function safety wrapper.",
                            "type": "boolean",
                            "default": false
                        },
                        "exclude": {
                            "oneOf": [
                                {
                                    "description": "A glob pattern of files to exclude.",
                                    "type": "string"
                                },
                                {
                                    "description": "One or more glob patterns of files to exclude.",
                                    "type": "array",
                                    "items": {
                                        "description": "The glob pattern.",
                                        "type": "string"
                                    }
                                }
                            ]
                        },
                        "files": {
                            "oneOf": [
                                {
                                    "description": "A glob pattern of files to include.",
                                    "type": "string",
                                    "default": "**/*.coffee"
                                },
                                {
                                    "description": "One or more glob patterns of files to include.",
                                    "type": "array",
                                    "items": {
                                        "description": "The glob pattern.",
                                        "type": "string"
                                    },
                                    "default": [
                                        "**/*.coffee"
                                    ]
                                }
                            ]
                        },
                        "header": {
                            "description": "(true) if output the 'Generated by CoffeeScript' header.",
                            "type": "boolean",
                            "default": false
                        },
                        "inlineMap": {
                            "description": "(true) if output the source map as a base64-encoded string in a comment at the bottom.",
                            "type": "boolean",
                            "default": false
                        },
                        "options": {
                            "description": "Additional options for the compiler.",
                            "type": "object"
                        },
                        "sourceMap": {
                            "description": "(true) to generate a source map.",
                            "type": "boolean",
                            "default": true
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.1",
        "@types/glob": "^5.0.35",
        "@types/lodash": "^4.14.105",
        "@types/marked": "^0.3.0",
        "@types/minimatch": "^3.0.3",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "coffeescript": "^2.2.3",
        "fs-extra": "^5.0.0",
        "lodash": "^4.17.5",
        "merge-deep": "^3.0.1",
        "vscode-helpers": "^0.19.0"
    },
    "icon": "icon.png",
    "badges": [
        {
            "description": "PayPal Donate",
            "url": "https://img.shields.io/badge/Donate-PayPal-green.svg",
            "href": "https://paypal.me/MarcelKloubert"
        }
    ],
    "author": {
        "name": "Marcel Joachim Kloubert"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mkloubert/vscode-easy-coffeescript"
    },
    "bugs": {
        "url": "https://github.com/mkloubert/vscode-easy-coffeescript/issues"
    },
    "readmeFilename": "README.md"
}
